<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="contenedor">
    <header class="header">
        <nav class="navbar">
            <ul class="menulist">
                <li class="menulist__item"><a class="menulist__link" href="../index.html">Inicio</a></li>
                <li class="menulist__item"><a class="menulist__link" href="ligas.html">Ligas</a></li>
                <li class="menulist__item"><a class="menulist__link" href="palmares.html">Palmares</a></li>
                <li class="menulist__item activo"><a class="menulist__link" href="tablahistorica.html">Tabla Historica</a></li>
                <li class="menulist__item"><a class="menulist__link" href="contacto.html">Contacto</a></li>
            </ul>
            <a class="logo" href="../index.html">
                <img class="logo__img" src="../img/26bd.png" alt="logo">
                <h1 class="titulo">wikiFootball</h1>
            </a>
        </nav>
    </header>
    <main class="contenido">
        <section id="seccion__uno">
            <h2 class="titulo">Tabla Historica</h2>
            <table class="tabla">
                <tr class="tabla__tr">
                    <th class="tabla__th">#</th>
                    <th class="tabla__th">Equipo</th>
                    <th class="tabla__th">PtsHis</th>
                    <th class="tabla__th">PJ</th>
                    <th class="tabla__th">PG</th>
                    <th class="tabla__th">PE</th>
                    <th class="tabla__th">PP</th>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">1</td>
                    <td class="tabla__td">River Plate</td>
                    <td class="tabla__td">5429</td>
                    <td class="tabla__td">3807</td>
                    <td class="tabla__td">2017</td>
                    <td class="tabla__td">953</td>
                    <td class="tabla__td">837</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">2</td>
                    <td class="tabla__td">Boca Juniors</td>
                    <td class="tabla__td">5245</td>
                    <td class="tabla__td">3693</td>
                    <td class="tabla__td">1912</td>
                    <td class="tabla__td">937</td>
                    <td class="tabla__td">844</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">3</td>
                    <td class="tabla__td">San Lorenzo</td>
                    <td class="tabla__td">4806</td>
                    <td class="tabla__td">3681</td>
                    <td class="tabla__td">1700</td>
                    <td class="tabla__td">990</td>
                    <td class="tabla__td">991</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">4</td>
                    <td class="tabla__td">Independiente</td>
                    <td class="tabla__td">4773</td>
                    <td class="tabla__td">3739</td>
                    <td class="tabla__td">1704</td>
                    <td class="tabla__td">1023</td>
                    <td class="tabla__td">1012</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">5</td>
                    <td class="tabla__td">Racing Club</td>
                    <td class="tabla__td">4617</td>
                    <td class="tabla__td">3666</td>
                    <td class="tabla__td">1626</td>
                    <td class="tabla__td">1005</td>
                    <td class="tabla__td">1035</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">6</td>
                    <td class="tabla__td">Velez</td>
                    <td class="tabla__td">4279</td>
                    <td class="tabla__td">3535</td>
                    <td class="tabla__td">1447</td>
                    <td class="tabla__td">984</td>
                    <td class="tabla__td">1104</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">7</td>
                    <td class="tabla__td">Estudiantes (LP)</td>
                    <td class="tabla__td">4235</td>
                    <td class="tabla__td">3628</td>
                    <td class="tabla__td">1445</td>
                    <td class="tabla__td">974</td>
                    <td class="tabla__td">1209</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">8</td>
                    <td class="tabla__td">Gimnasia (LP)</td>
                    <td class="tabla__td">3466</td>
                    <td class="tabla__td">3223</td>
                    <td class="tabla__td">1136</td>
                    <td class="tabla__td">890</td>
                    <td class="tabla__td">1197</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">9</td>
                    <td class="tabla__td">Huracan</td>
                    <td class="tabla__td">3426</td>
                    <td class="tabla__td">3160</td>
                    <td class="tabla__td">1223</td>
                    <td class="tabla__td">819</td>
                    <td class="tabla__td">1118</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">10</td>
                    <td class="tabla__td">Newells</td>
                    <td class="tabla__td">3357</td>
                    <td class="tabla__td">2940</td>
                    <td class="tabla__td">1062</td>
                    <td class="tabla__td">908</td>
                    <td class="tabla__td">970</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">11</td>
                    <td class="tabla__td">Rosario Central</td>
                    <td class="tabla__td">3119</td>
                    <td class="tabla__td">2806</td>
                    <td class="tabla__td">998</td>
                    <td class="tabla__td">842</td>
                    <td class="tabla__td">966</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">12</td>
                    <td class="tabla__td">Lanus</td>
                    <td class="tabla__td">2849</td>
                    <td class="tabla__td">2612</td>
                    <td class="tabla__td">880</td>
                    <td class="tabla__td">717</td>
                    <td class="tabla__td">1015</td>
                </tr>
                <tr class="tabla__tr">
                    <td class="tabla__td">13</td>
                    <td class="tabla__td">Argentinos</td>
                    <td class="tabla__td">2802</td>
                    <td class="tabla__td">2750</td>
                    <td class="tabla__td">859</td>
                    <td class="tabla__td">839</td>
                    <td class="tabla__td">1052</td>
                </tr>
            </table>
        </section>
    </main>
    <aside class="sidebar">
        <h2>Equipos</h2>
        <div class="imagenes">
            <div class="img"><img src="../img/boca.png" alt="boca" class="img__escudo"></div>
            <div class="img"><img src="../img/river.png" alt="river" class="img__escudo"></div>
            <div class="img"><img src="../img/independiente.png" alt="independiente" class="img__escudo"></div>
            <div class="img"><img src="../img/racing.png" alt="racing" class="img__escudo"></div>
            <div class="img"><img src="../img/sanlorenzo.png" alt="sanlorenzo" class="img__escudo"></div>
            <div class="img"><img src="../img/huracan.png" alt="huracan" class="img__escudo"></div>
            <div class="img"><img src="../img/velez.png" alt="velez" class="img__escudo"></div>
            <div class="img"><img src="../img/estudiantes.png" alt="estudiantes" class="img__escudo"></div>
            <div class="img"><img src="../img/gimnasia.png" alt="gimnasia" class="img__escudo"></div>
            <div class="img"><img src="../img/rosariocentral.png" alt="rosariocentral" class="img__escudo"></div>
            <div class="img"><img src="../img/newells.png" alt="newells" class="img__escudo"></div>
            <div class="img"><img src="../img/lanus.png" alt="lanus" class="img__escudo"></div>
            <div class="img"><img src="../img/banfield.png" alt="banfield" class="img__escudo"></div>
            <div class="img"><img src="../img/argentinos.png" alt="argentinos" class="img__escudo"></div>
            <div class="img"><img src="../img/colon.png" alt="colon" class="img__escudo"></div>
            <div class="img"><img src="../img/union.png" alt="union" class="img__escudo"></div>
            <div class="img"><img src="../img/aldosivi.png" alt="aldosivi" class="img__escudo"></div>
            <div class="img"><img src="../img/defensayjusticia.png" alt="defensa y justicia" class="img__escudo"></div>
            <div class="img"><img src="../img/atleticotucuman.png" alt="atletico tucuman" class="img__escudo"></div>
            <div class="img"><img src="../img/centralcordoba.png" alt="central cordoba" class="img__escudo"></div>
            <div class="img"><img src="../img/platense.png" alt="platense" class="img__escudo"></div>
            <div class="img"><img src="../img/sarandi.png" alt="arsenal" class="img__escudo"></div>
            <div class="img"><img src="../img/EscudoPatronato.png" alt="patronato" class="img__escudo"></div>
            <div class="img"><img src="../img/talleres.png" alt="talleres" class="img__escudo"></div>
            <div class="img"><img src="../img/sarmiento.png" alt="sarmiento" class="img__escudo"></div>
            <div class="img"><img src="../img/godoycruz.png" alt="godoycruz" class="img__escudo"></div>
        </div>
    </aside>
    <footer class="footer">
        <nav class="navbar">
            <ul class="menulist">
                <li class="menulist__item">
                    <a class="menulist__link" href="#">
                        <img class="instagram__img" src="../img/instagram.png" alt="instagram">
                    </a>
                </li>
                <li class="menulist__item">
                    <a class="menulist__link" href="#">
                        <img class="facebook__img" src="../img/facebook.png" alt="facebook">
                    </a>
                </li>
            </ul>
        </nav>
        <h3 class="copyright">&copy; Copyright - Joaquin Cortes</h3>
    </footer>
</body>
</html>